
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ka7REGrUwMsmNDjSYxFzFA==,K2d1ide1fp3VAkB0uXNnKw==,qH6AQoYwvT+y6vMx5uE+1w==,tfOYhESLpUPVp1uU9iaPfQ==
API_TOKEN_SALT=ENWZONIyEiK+/DcPLyWy4A==
ADMIN_JWT_SECRET=L4Hnke+wiZuQvAu9jD4zMw==
TRANSFER_TOKEN_SALT=holMdFT4aweLrDYn/Hb+zQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=klJK3T7dDbGbqrygyPX53A==
