
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8rpy4JZV7va5DniqhjvDHw==,N7nlIHRtusGlfAu17tf5aw==,KFTO4EzE8bHwhF3YwpXtIQ==,gdxzexYYc51hvuqifGTigg==
API_TOKEN_SALT=NTVlxuv1Ln5g4tWt/nmHnA==
ADMIN_JWT_SECRET=yOhzWMqihx3BjM8OWVVWAQ==
TRANSFER_TOKEN_SALT=LQ+Ra07thPm+fmjzoo9lrA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TzeriC08vpLY+avg6hc4Sw==
